[versions]
kotlin = "2.1.21"
spotless = "7.0.4"
commonsIo = "2.19.0"
junit = "5.12.2"
coroutines = "1.10.2"
ktor="3.1.3"
testContainers="1.21.0"

[libraries]
# Ktor
ktor_client_core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }

commons_io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

# Tests
junit_jupiter_core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testcontainers_jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
