[versions]
kotlin = "2.1.10"
spotless = "6.25.0"
commonsIo = "2.18.0"
junit = "5.11.3"
coroutines = "1.9.0"
ktor="3.1.2"
testContainers="1.20.4"

[libraries]
# Ktor
ktor_client_core = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }

commons_io = { module = "commons-io:commons-io", version.ref = "commonsIo" }

# Tests
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit_jupiter_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testcontainers_jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
